
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
						<title>Terms and Conditions</title>

						<!-- Favicon -->
  						<link rel="shortcut icon" type="image/webp" href="../y_16.webp"/>
					</head>
					<body>
						<div class="exported-justify-note">
						<div class="exported-note"><div class="exported-note-title">Terms and Conditions</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15;
			color: #555555;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;
			text-align: left;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em;
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 1.5em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.resource-icon {
			display: inline-block;
			position: relative;
			top: .5em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: justify;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: justify;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #555555;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
			min-width: 330px;
			max-width: 60%;
		}
		.exported-justify-note {
			justify-content: center;
			display:flex;
			width: 100%;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 10px;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	</style><div id="rendered-md">
<h3 id="1-introduction">1. Introduction</h3>
<p>1.1.<br>
Any reference to we, us, Yeez, Get It in this Terms of Conditions refers to this company, Get It Tech Solution (SA0551309-T). These Terms of Conditions (Terms) are here to ensure you understand your rights and obligations when you access, navigate and use our website located at <a data-from-md  title='http://getitqec.com' href='http://getitqec.com' type=''>getitqec.com</a> (Website) and/or application published by us (Application) and/or use our Services (as defined below).</p>
<p>1.2.<br>
Any reference in these Terms to “you” or “your” or “Customer” means any person accessing, viewing or using the Website and/or Services.</p>
<p>1.3.<br>
We provide Customers an interactive mobile menu (Menu) containing food, beverage and other merchandise products (Products) from first and/or third party restaurants and venues (Venue). By scanning the QR code at participating Venue or by visiting the links located on a Venue’s website, You will be directed to our Website and can view photos of and information about the Products and may purchase the Products (Order) from the Menu by entering your nominated payment method on the Website which is processed in accordance with clause 3 (Services).</p>
<p>1.4.<br>
Additionally, any reference in these Terms to “you” or “your” or “Client” or &quot;Restaurant Owner&quot; also means any person or Venue owner and/or person in charge that subscribe (Subscription) our Services to host, share or promote their Menu.</p>
<p>1.5.<br>
Get It may amend these Terms at any time at its sole discretion. By continuing to use the Website and/ or Services, you will be deemed to have accepted any revised terms from the date that they are published on the Website.</p>
<p>1.6.<br>
Get It reserves its rights to investigate and take appropriate legal action for any Illegal and/or unauthorised use of the Services, the Website or breach of these Terms.</p>
<h3 id="2-using-our-services-and-website">2. Using our Services and Website</h3>
<p>2.1.<br>
Get It grants you a non-exclusive, non-transferable licence to access, use and navigate the Services and Website subject to you complying with these Terms.</p>
<p>2.2.<br>
To use the Services, you acknowledge and agree that you may need to provide Get It with information that could personally identify you and you acknowledge that Get It may collect your location.</p>
<p>2.3.<br>
You acknowledge and agree that Get It may send electronic messages to your contact telephone number or email address. You agree that by using the Services you consent to Get It sending you electronic messages. We will only send you messages related to your Order and Menu, if you opt in, we may send you direct marketing communications and information about services that we consider may be of interest to you. You can opt out of receiving direct marketing communications and information at any time.</p>
<p>2.4.<br>
You agree that placing an Order using the Services is subject to you making full payment for the Products in accordance with clause 3.</p>
<p>2.5.<br>
If you purchase Products that are alcoholic beverages, contain alcohol or by local law require you to be over a minimum age for consumption, you warrant that you are over the minimum age.</p>
<p>2.6.<br>
You agree that it is the responsibility of the Venue to comply with all laws in relation to the service of alcohol including responsible service of alcohol, ensuring the Venue holds a valid alcohol licence and ensuring that the Customer is over the minimum age required by local law before serving the Customer alcohol.</p>
<p>2.7.<br>
You acknowledge that Get It does not guarantee that Products will be delivered or available for pick-up within a certain time frame or that the Products are of a certain quality.</p>
<p>2.8.<br>
You acknowledge that Get It does not guarantee that any of the information displayed on its Website including all information, photos, ingredients, explanations of a Product or the Menu of the Venue are accurate and Get It is not liable for any errors in representation.</p>
<p>2.9.<br>
You acknowledge that Get It acts only as an intermediary between the Customer and the Venue and is not liable if the Venue does not stock or make the Products available or refuses to accept your Order.</p>
<p>2.10.<br>
You as Restaurant Owner acknowledge and agree that a single Subscription is only valid for a single Venue, that is a single outlet or branch, with any other Venue requiring a different, distinct Subscription.</p>
<h3 id="3-our-payment-terms">3. Our payment terms</h3>
<p>3.1.<br>
You agree that you will pay for all Products that you Order from a Venue in accordance with these payment terms and that you will pay the purchase price as displayed on the Website.</p>
<p>3.2.<br>
Get It warrants that it has the right to collect payments for Products that you Order using our Services on behalf of Venue. When you pay the purchase price using our Services, you discharge your obligations to pay the Venue directly for the Products that you Order.</p>
<p>3.3.<br>
You acknowledge and agree that all purchase prices specified, and payments collected will be inclusive of all applicable taxes where required by law.</p>
<p>3.4.<br>
You acknowledge that Get It will not place your Order with the Venue until you have made full payment of the Product through our Website.</p>
<p>3.5.<br>
You acknowledge that the purchase price or availability of the Product as displayed on the Services and Website may differ from time to time to the purchase price of the Product advertised at the Venue.</p>
<p>3.6.<br>
You acknowledge that Get It uses third party payment processors including but not limited to DuitNow, Paypal, iPay88, eGHL, RazerPay, Apple Pay and Google Pay (Payment Processors). You agree that you will pay in addition to the purchase price of the Product, any additional fees charged by the Payment Processors.</p>
<p>3.7.<br>
The processing of payments or credit cards are subject to the terms, conditions and privacy policies of your credit card issuer and the Payment Processors in addition to these Terms. The terms and conditions and privacy policies for the Payment Processors can be accessed at their websites. Get It is not responsible for any errors by the Payment Processor or credit card issuer.</p>
<p>3.8.<br>
You warrant that you are the authorised user of any payment method that you use in connection with the Services and the Website and you acknowledge that Get It is not liable for any unauthorised use of any payment method.</p>
<p>3.9.<br>
You agree that if you submit an Order, Get It delivers your Order to the Venue when your payment has been authorised. Subject to clause 7.4 and the Venue’s refund policy, you are not entitled to change or cancel your Order once it has been placed and you will not be entitled to a refund.</p>
<p>3.10.<br>
You agree that Venue has the sole discretion to reject or refuse your Order at any time. If your Order is rejected or cancelled by the Venue, you will receive a refund in accordance with the Venue’s refund policy.</p>
<p>3.11.<br>
You agree that you as a Restaurant Owner will make a full payment before the start of each payment cycle of the selected Subscription Service or have your Service suspended. A brief grace period shall be provided by us to account for the delay of a successful credit of fund.</p>
<h3 id="4-use-of-promotional-codes">4. Use of promotional codes</h3>
<p>4.1.<br>
A Venue may offer promotional codes that may provide you with discounts, bonus offers or other incentives for you to use our Services (Venue Promotional Codes). We agree to allow you to use valid Venue Promotional Codes subject to any terms and conditions imposed by the Venue and the following conditions:<br>
(a)<br>
Venue Promotional Codes cannot be redeemed for cash, can only be used on one transaction, must be used before the expiry date.<br>
(b)<br>
Get It and the Venue reserves the right to cancel, withhold use, suspend or modify the terms of Venue Promotional Codes and any discount or benefit associated with it at any time.</p>
<h3 id="5-our-content-and-access">5. Our content and access</h3>
<p>5.1.<br>
Get It makes all reasonable endeavours to ensure that the information about Menus and Products available on the Website are accurate and correct, although we do not warrant that it is accurate, adequate or complete.</p>
<p>5.2.<br>
You acknowledge and accept that the Website content may include incorrect information, technical inaccuracies and typographical errors. You acknowledge and accept that the Services and the Website will, from time to time, change without notice to you and that the content of the Website may not necessarily be accurate or up to date at the time you view it.</p>
<p>5.3<br>
You are responsible to contact us directly to ensure that any material or information on the Website that you seek to rely on is accurate and current. Get It disclaims all liability for any direct or indirect loss or damage arising from your use or reliance on the Services or Website to the full extent permitted by law.</p>
<p>5.4.<br>
You agree not to attempt to change, add to, remove, deface, hack or otherwise interfere with the Services or the Website or any material or content displayed on the Services or the Website unless expressly permitted by us or these Terms.</p>
<p>5.5.<br>
You warrant that you will not hide, deface, alter or delete any copyright symbol, trademark or other proprietary rights notice.</p>
<p>5.6.<br>
We do not guarantee that your access to the Services and/or the Website will be uninterrupted or that the Services and/or the Website is free from viruses or any other malware which may damage any device or data as a result of access to the Services or Website.</p>
<p>5.7.<br>
You agree that Get It may conduct maintenance of the Services or Website at any time and that this maintenance may interrupt your access to the Services or Website.</p>
<p>5.8.<br>
We reserve our rights to suspend or terminate your access to the Service or Website at our sole discretion where we hold a reasonable apprehension that you have or may breach these Terms. If we suspect you are or may be in breach of these Terms, we will endeavour to notify you of that breach and ways in which you can remedy it.</p>
<p>5.9.<br>
You as Restaurant Owner acknowledge and agree that content that are provided to the Service for the viewing of anybody, including Customer, should not be illegal in the context of local laws and regulations and should not be obscene, offensive, politically-related and/or inappropriate.</p>
<h3 id="6-intellectual-property">6. Intellectual Property</h3>
<p>6.1.<br>
All material displayed on the Service and the Website, including but not limited to all information, photographs, graphics, illustrations, artwork, names, logos, trademarks, copy writing and design features (Get It Intellectual Property) we acknowledge we have the right to use or are our property and are protected by copyright, trademark and other intellectual property laws. You may not use the Get It Intellectual Property for any commercial purpose without our express prior written consent.</p>
<p>6.2.<br>
You agree not to copy, imitate, reproduce, reverse engineer, sell, reproduce, retransmit, distribute, disseminate, sell, publish, broadcast or circulate any Get It Intellectual Property for any commercial purpose to any third party in whole or in part without our express prior written consent.</p>
<p>6.3.<br>
You acknowledge that if you do copy, imitate, reproduce, reverse engineer, sell, reproduce, retransmit, distribute, disseminate, sell, publish, broadcast or circulate any Get It Intellectual Property, we will suffer loss and damage and you agree to indemnify us for any such loss and damage.</p>
<p>6.4.<br>
We do not grant any licence or right in or assign all or part of the rights of the Get It Intellectual Property to you.</p>
<p>6.5.<br>
The Website may contain links to other websites operated, controlled or produced by third parties including Venue. Get It does not control, endorse, sponsor or approve of any third party website or its content and does not provide any warranty or take on any responsibility whatsoever in relation to your access and use of third party websites. We advise you to check their privacy policy and terms and conditions before using their services.</p>
<p>6.6.<br>
You warrant that you will not infringe the Intellectual Property Rights of Get It or any third party relating to your use of the Services or the Website.</p>
<h3 id="7-limitation-of-liability">7. Limitation of Liability</h3>
<p>7.1.<br>
Get It disclaims all liability for any loss or damage of any kind arising out of or in connection with the Services and the Website content and your use or performance of the Website and Services to a maximum extent permitted by law including without limitation and liability relating to:<br>
(c)<br>
consumption of alcohol by minors;<br>
(d)<br>
your consumption of Products that may result in allergic reactions; or<br>
(e)<br>
any representation of the ingredients contained in Products.</p>
<p>7.2.<br>
You agree that your use of the Services and the Website are at your own risk and you accept and agree that you will not seek to hold us accountable for any loss or damage that you or any third party may suffer as a result of your use of the Services and/or the Website, and that you will indemnify us for any such loss and damage we suffer as a result of claims brought against us by any party as a result of your use of the Services and/or the Website.</p>
<p>7.3.<br>
Notwithstanding the above, to the maximum extent as permitted by law, you agree that Get It’s aggregate liability shall not exceed the total purchase price of your Order.</p>
<p>7.4.<br>
Services supplied to you by Get It come with guarantees that cannot be excluded under the Malaysian Consumer Law. Nothing in these Terms purports to modify or exclude the conditions, warranties, guarantees and undertakings, and other legal rights, under the Malaysian Consumer Law and other laws which cannot be modified or excluded.</p>
<p>7.5.<br>
Where any law implies a warranty into this agreement which may not be lawfully excluded then to the extent allowed by law (Warranty), any liability imposed upon Get It relating to a breach of Warranty will at its option be limited to a refund of the price of the Order.</p>
<h3 id="8-indemnification">8. Indemnification</h3>
<p>To the fullest extent of the law, you agree to indemnify us from and against any and all liabilities, costs, demands, causes of action, damages and expenses (including legal fees) arising out of or in any way related to your breach of any of the provisions of these Terms and/or your use of the Services and Website.</p>
<h3 id="9-severability">9. Severability</h3>
<p>If any provision of these Terms is found to be unenforceable or invalid under any applicable law, such unenforceability or invalidity shall not render these Terms unenforceable or invalid as a whole, and such provisions shall be deleted without affecting the remaining provisions herein.</p>
<h3 id="10-assignment">10. Assignment</h3>
<p>We are permitted to assign, transfer, and subcontract our rights and/or obligations under these Terms without any notification or consent to you. You are not permitted to assign, transfer, or subcontract any of your rights and/or obligations under these Terms.</p>
</div></div>
</div>
					</body>
				</html>
			
