<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>404 Error</title>

	<!-- Google font -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> -->

	<!-- Custom stlylesheet -->
	<!-- <link type="text/css" rel="stylesheet" href="/getitqec.com/_error/css/style.css" /> -->
	<style>
		body {
			height: 100%;
			margin: 0;
			background: #f0f0f0;
		}

		.notfound {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.notfound .notfound-404 {
			position: relative;
			height: 180px;
		}

		.notfound .notfound-404 h1 {
			font-family: 'Roboto', sans-serif;
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
					transform: translate(-50%, -50%);
			font-size: 165px;
			font-weight: 700;
			margin: 0px;
			color: #262626;
			text-transform: uppercase;
		}

		.notfound .notfound-404 h1>span {
			color: #ffaa00;
		}

		.notfound h2 {
			font-family: 'Roboto', sans-serif;
			font-size: 22px;
			font-weight: 400;
			text-transform: uppercase;
			color: #151515;
			margin-top: 0px;
			margin-bottom: 25px;
		}

		@media only screen and (max-width: 767px) {
			.notfound h2 {
				font-size: 18px;
			}
		}

		@media only screen and (max-width: 480px) {
			.notfound .notfound-404 h1 {
				font-size: 141px;
			}
		}

	</style>

</head>

<body>
	<div class="notfound">
		<div class="notfound-404">
			<h1>4<span>0</span>4</h1>
		</div>
		<h2>the page you requested could not found</h2>
	</div>
</body>

</html>
